{
  "name": "nodebb",
  "version": "1.0.1",
  "description": "Basic anonymous bulletin board.",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "SFMiller940 <nineforty@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "request": "*",
    "path": "*",
    "mongoose": "*",
    "fs": "*",
    "cluster": "*"
  }
}
